{
  "configurations" : [
    {
      "id" : "2EF78AA2-25D3-4C49-9536-AEF05B28874C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FlickrSearch.xcodeproj",
          "identifier" : "D8D7D7492AD87614008957BB",
          "name" : "FlickrSearch"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:FigmaSearch.xcodeproj",
      "identifier" : "D8D7D7492AD87614008957BB",
      "name" : "FigmaSearch"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FlickrSearch.xcodeproj",
        "identifier" : "D8D7D7592AD87615008957BB",
        "name" : "FlickrSearchTests"
      }
    }
  ],
  "version" : 1
}
